body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Resultaten netjes naast elkaar */
#result-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.result-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    margin: 10px;
    text-align: center;
}

.result-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.result-item p {
    font-size: 20px;
    font-weight: bold;
    color: #066806;
    margin-top: 5px;
}

/* Zorg dat de kaart zichtbaar blijft */
#map-container {
    width: 80vw;
    max-width: 900px;
    height: 50vh;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Styling voor de kaart */
#map {
    width: 100%;
    height: 100%;
}

/* Knoppen netjes naast elkaar */
#button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Algemene knopstijl */
button {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #066806;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
    font-weight: bold;
}

button:hover {
    background-color: #044504;
    transform: scale(1.07);
}

/* Responsieve styling */
@media (max-width: 768px) {
    #result-container {
        flex-direction: column;
        gap: 15px;
    }

    .result-item {
        width: 90%;
        max-width: 400px;
    }

    #map-container {
        width: 100%;
        height: 40vh;
    }

    button {
        width: 90%;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    button {
        font-size: 14px;
        padding: 12px 25px;
    }
}
