
Hier is de bestandstructuur voor je Geozoekkr-project met alle bestanden en code, inclusief MySQL-ondersteuning voor accounts en multiplayerfunctionaliteit.

📂 Geozoekkr (Projectmap)
├── 📂 backend (Node.js + Express + MySQL)
│ ├── 📄 .env (Gevoelige instellingen zoals databasewachtwoord) 1
│ ├── 📄 db.js (Databaseverbinding) 2
│ ├── 📄 package.json (Projectconfiguratie) 3
│ ├── 📄 package-lock.json (Afhankelijkheidsversies) 4
│ ├── 📄 server.js (Hoofdserverbestand) 5
| ├── 📂 routes 
| | ├── 📄 authRoutes.js (Login- en registratiebeheer) 6
| | ├── 📄 gameRoutes.js (Spelbeheer) 7
│ ├── 📂 models
│ │ ├── 📄 User.js (Database model voor gebruikers) 8
│ │ ├── 📄 Game.js (Model voor spelgegevens) 9
│ ├── 📂 middleware
│ │ ├── 📄 authMiddleware.js (Authenticatiecontrole) 10
│ ├── 📂 controllers
│ │ ├── 📄 authController.js (Login-/registratiefunctionaliteit) 11
│ │ ├── 📄 gameController.js (Spelbeheer en scores) 12
│ ├── 📂 config
│ │ ├── 📄 database.sql (MySQL-databaseopzet) 13
│ ├── 📂 utils
│ │ ├── 📄 scoreCalculator.js (Scoreberekening) 14
│
├── 📂 frontend (HTML, CSS, JavaScript)
│ ├── 📄 game.html (spelpagina) 15
│ ├── 📄 index.html (Startpagina: keuze singleplayer/multiplayer) 16
│ ├── 📄 locatie.html (singleplayer spel) 17
│ ├── 📄 login.html (Inlogpagina) 18
│ ├── 📄 multiplayer.html (Multiplayer modus) 19
│ ├── 📄 register.html (Registratiepagina) 20
│ ├── 📄 resultaat.html (Resultatenpagina) 21
│ ├── 📄 singleplayer.html (Singleplayer modus) 22
│ ├── 📄 scoreboard.html (Scorebord) 23
│ ├── 📂 css
│ │ ├── 📄 style_locatie.css (styling voor het singleplayerspel) 24
│ │ ├── 📄 style_login.css (style voor de login) 25
│ │ ├── 📄 style_multiplayer.css (Styling voor multiplayer) 26
│ │ ├── 📄 style_resultaat.css (Styling voor resultatenpagina) 27
│ │ ├── 📄 style_singleplayer.css (Styling voor singleplayer) 28
│ │ ├── 📄 style_startpagina.css (styling voor de startpagina) 29
│ │ ├── 📄 style_scoreboard.css (Styling voor scorebord) 30
│ ├── 📂 js
│ │ ├── 📄 auth.js (Login-/registratiescripts) 31
│ │ ├── 📄 game.js (Hoofdspelcode) 32
│ │ ├── 📄 login.js (Loginfunctionaliteit) 33
│ │ ├── 📄 map.js (Google Maps API-functionaliteit) 34
│ │ ├── 📄 multiplayer.js (Realtime multiplayerlogica) 35
│ │ ├── 📄 register.js ( Registratiefunctionaliteit) 36
│ ├── 📂 assets (Afbeeldingen, geluiden, etc.)