/* Algemene styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* Timer-styling */
#timer-container {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: bold;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer {
    color: green;
}

/* Progressiebalk timer */
#timer-container .progress-bar {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    margin-top: 10px;
}

#timer-container .progress-bar span {
    display: block;
    height: 100%;
    width: 100%;
    background-color: green;
    transition: width 1s ease-out;
}

/* Fullscreen Street View */
#street-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Kaart-container in de rechteronderhoek */
#map-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

#map-container.expanded {
    width: 400px;
    height: 300px;
}

/* Kaart styling */
#map {
    width: 100%;
    height: 100%;
}

/* Toggle-knop om de kaart uit te klappen */
.toggle-map-btn {
    position: absolute;
    top: -35px;
    right: 0;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s;
}

.toggle-map-btn:hover {
    background: #0056b3;
}

/* Zoekknop (bekijk afstand) */
.distance-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    display: none; /* Standaard verborgen */
    transition: background 0.3s, transform 0.3s;
}

.distance-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Maak de knop zichtbaar zodra een punt geselecteerd is */
.distance-btn.visible {
    display: block;
}

/* Responsieve aanpassingen */
@media (max-width: 600px) {
    #timer-container {
        font-size: 16px;
    }

    #map-container.expanded {
        width: 90%;
        height: 250px;
    }

    .toggle-map-btn {
        font-size: 12px;
    }
}
