body {
    display: flex;
    justify-content: center;   /* Centreert horizontaal */
    align-items: center;       /* Centreert verticaal */
    min-height: 100vh;         /* Zorgt ervoor dat de body altijd minstens de volledige schermhoogte gebruikt */
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
    overflow: visible;
}

#main-container {
    max-width: 80%;
    width: 90%;  /* Zorgt ervoor dat de container niet te breed is op kleine schermen */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    height: auto;  /* Voorkomt dat de container te klein wordt */
    max-height: 100vh; /* Zorgt ervoor dat de container niet groter wordt dan het scherm */
    overflow: auto;  /* Zorgt ervoor dat de inhoud scrollbaar is als het groter is dan de container */
    align-items: center;
    text-align: center;
}

/* Titel styling */
h1 {
    color: #066806;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

p {
    text-align: center; /* Zorgt ervoor dat ALLE paragrafen gecentreerd worden */
    max-width: 600px;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin: 0 auto 20px auto; /* Maakt de paragraaf gecentreerd binnen de pagina */
}

/* Score-informatie styling */
.score-info {
    text-align: center;
    margin-bottom: 30px;
}

.score-info h2 {
    font-size: 24px;
    color: #066806;
    margin-bottom: 10px;
}

.score-info ul {
    list-style-type: none;
    padding: 0;
}

.score-info li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #066806;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #000000;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsieve aanpassingen voor mobiele apparaten */
@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
        padding: 0 15px;
    }

    button {
        width: 80%;
        font-size: 20px;
    }

    #main-container {
        height: auto; /* Zorgt ervoor dat de container zich aanpast aan de inhoud */
        max-height: 100vh; /* Zorgt ervoor dat de container niet groter wordt dan het scherm */
    }
}

@media (max-height: 800px) {
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    button {
        width: 70%;
        font-size: 16px;
    }

    #main-container {
        height: auto; /* Zorgt ervoor dat de container zich aanpast aan de inhoud */
        max-height: 100vh; /* Zorgt ervoor dat de container niet groter wordt dan het scherm */
    }
}