<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welkom bij Geozoekkr</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: #066806;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000000;
            transform: scale(1.05); /* Slight scaling on hover */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

    </style>
</head>
<body>
    <button onclick="window.location.href='locatie.html'">Start</button>
</body>
</html>
